body {
    margin: 0;
}

.header {
    grid-area: header2;
    display: grid;
    grid-template-columns: 50vw 25vw 25vw;
    border: solid 1px black;
    border-bottom: none;
    box-sizing: border-box;
}

.header > :nth-child(1) {
    border-right: solid 1px black;
    cursor: pointer;
}

.header > :nth-child(3) {
    border-left: solid 1px black;
    cursor: pointer;
}

.clickBtn:active {
    font-weight: bold;
    font-size: 14px;
    /*color: tomato;*/
    /*background: burlywood;*/
}

.header > * {
    height: 5vh;
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.main-container {
    display: flex;
    height: 150vh;
}

.information-button span {
    border: solid 1px black;
    box-sizing: border-box;
    background: #dddddd;
    border-radius: 5px;
    padding: 5px;
}

.information-button button {
    float: right;
    margin-left: 5px;
}

.side {
    width: 10%;
    border: solid 1px black;
    border-right: none;
    box-sizing: border-box;
    display:table;
    table-layout:fixed;
    text-align:center;
    padding-top: 80px;
}

.button-item {
    display:table-cell;
    vertical-align:middle;
    white-space: initial;
    cursor: pointer;

}
.button-item:hover {
    background: cornflowerblue;

}



.content {
    width: 90%;
    padding: 20px;
    border: solid 1px black;
    box-sizing: border-box;
}

.table-container {
    padding-top: 40px;
}

table th {
    text-align: center;
}



/*////////////////////////////////////// 모달 /////////////////*/
#modal {
    z-index: 1;
}

#modal.modal-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}
#modal .modal-window {
    background: rgba( 69, 139, 197, 0.70 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 13.5px );
    -webkit-backdrop-filter: blur( 13.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    width: 400px;
    height: 500px;
    position: relative;
    top: -100px;
    padding: 10px;
}
#modal .popup-title {
    padding-left: 10px;
    display: inline;
    text-shadow: 1px 1px 2px gray;
    color: white;

}
#modal .popup-title h2 {
    display: inline;
}


#modal .content {
    margin-top: 20px;
    padding: 0px 10px;
    text-shadow: 1px 1px 2px gray;
    color: white;
}


#navigation {
    z-index: 3 !important;
}






/* 일요일 날짜 빨간색 */
.fc-day-sun a {
    color: red;
    text-decoration: none;
}

/* 토요일 날짜 파란색 */
.fc-day-sat a {
    color: blue;
    text-decoration: none;
}

